<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="d0v-mH-cXS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ngX-as-7UP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="d0v-mH-cXS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="INV-kP-SBJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BUg-vH-Esb" kind="relationship" relationship="viewControllers" id="9zT-hq-nh7"/>
                        <segue destination="6mS-1w-1wn" kind="relationship" relationship="viewControllers" id="rC0-D5-Uzz"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="6aT-JX-Njy"/>
                        <segue destination="4oB-R0-DCO" kind="relationship" relationship="viewControllers" id="ghM-1q-knH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-B7-MYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="-1368"/>
        </scene>
        <!--Reference View Controller - References-->
        <scene sceneID="0Wc-D2-pJ6">
            <objects>
                <viewController storyboardIdentifier="ReferenceViewController" title="References" id="4oB-R0-DCO" customClass="ReferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJW-bs-t9b">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="references.png" id="8ZI-VQ-dKx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Ki-8w-DdS">
                                <rect key="frame" x="53" y="343" width="230" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Dropbox dives into CoffeeScript">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="3gy-VK-O6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kcg-bW-KPM">
                                <rect key="frame" x="53" y="363" width="91" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="DropWizard">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="wFC-sm-Tvm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uX4-lq-vGE">
                                <rect key="frame" x="53" y="383" width="91" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Faraday">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="9dT-PL-m0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BZA-vq-6BA">
                                <rect key="frame" x="53" y="403" width="91" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Graylog2">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="RnY-zO-hc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LWw-xE-yHx">
                                <rect key="frame" x="53" y="423" width="91" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Hosted Chef">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="QAC-PV-Rks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0T7-uG-C7Q">
                                <rect key="frame" x="53" y="443" width="186" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="JavaScript error reporting">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="50g-Pp-Kv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1XG-8M-72I">
                                <rect key="frame" x="53" y="463" width="91" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Logstash">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="d61-Se-laq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GCG-PK-AMX">
                                <rect key="frame" x="53" y="323" width="154" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="CoffeeScript Source">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="4E1-bg-VZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hCu-R8-U0j">
                                <rect key="frame" x="53" y="563" width="324" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="CoffeeScript is not a language worth learning">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="IPA-gf-PhN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6x-jb-22N">
                                <rect key="frame" x="163" y="497" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lqw-3F-5F4">
                                <rect key="frame" x="50" y="835" width="94" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="get in touch.">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="d3N-Ho-BnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wSk-nm-vOS">
                                <rect key="frame" x="349" y="403" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="RequireJS">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="8xS-Il-n4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cEe-dB-zhI">
                                <rect key="frame" x="349" y="383" width="138" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Reactive Extension">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="9Nd-M1-sy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z1r-xI-kuA">
                                <rect key="frame" x="349" y="363" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Plans">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="3zn-QA-hC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Zm-8g-Wer">
                                <rect key="frame" x="349" y="343" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="PhoneGap">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="O4S-gF-2fx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vOZ-iR-NVK">
                                <rect key="frame" x="349" y="443" width="132" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Snowflake servers">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="e95-MW-95m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Fe-9R-3Dx">
                                <rect key="frame" x="349" y="423" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="SnapCI">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="Hn6-F1-9HB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NdD-sy-dkv">
                                <rect key="frame" x="349" y="523" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Vumi">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="7at-RE-v5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6DJ-U5-7aI">
                                <rect key="frame" x="349" y="543" width="321" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="Why Everyone Either Hates or Leaves Maven">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="ZFU-P8-R6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wuN-fg-2ez">
                                <rect key="frame" x="349" y="503" width="138" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="USSD">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="TkO-Wc-pLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ugc-Pc-53a">
                                <rect key="frame" x="349" y="483" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="UIAutomator">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="Sew-ig-xtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wQn-KY-weV">
                                <rect key="frame" x="349" y="463" width="233" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Source Map Revision 3 Proposal">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="uPh-cr-8eV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LaP-mL-jHx">
                                <rect key="frame" x="53" y="483" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Mobile phone Usage">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="qyx-d6-9ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5GE-fa-Z1e">
                                <rect key="frame" x="53" y="503" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="MongoDB">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="61r-Wh-TKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TzS-l3-hgd">
                                <rect key="frame" x="53" y="523" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Nancy Framework">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="Vum-dP-1h7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W92-ik-Wbc">
                                <rect key="frame" x="53" y="543" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="NPM">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="yXw-Mk-k28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7i8-3m-EZU">
                                <rect key="frame" x="53" y="263" width="154" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Apache Cordova">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="AwO-m0-2IO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="26s-hw-U8j">
                                <rect key="frame" x="349" y="263" width="154" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="NPM Docs">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="Udk-RU-wLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7mc-ba-OdU">
                                <rect key="frame" x="349" y="283" width="154" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Octopus">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="1xH-xG-9sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lvq-PF-mEY">
                                <rect key="frame" x="349" y="303" width="154" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="OWIN">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="n4Z-DF-bzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iMd-pV-IEl">
                                <rect key="frame" x="349" y="323" width="154" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="PhantomJS">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="sTL-r9-Isj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4eL-W8-LjI">
                                <rect key="frame" x="53" y="283" width="154" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="BigQuery">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="LbF-xT-Ge4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uyu-Z2-UsD">
                                <rect key="frame" x="53" y="303" width="182" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Client Side Error Logging">
                                    <color key="titleColor" red="0.0" green="0.66666668650000005" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="0ny-tz-hXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="References" image="references-radar.png" id="wHd-mu-PmS"/>
                    <connections>
                        <outletCollection property="references" destination="lqw-3F-5F4" id="TGA-Rs-0T1"/>
                        <segue destination="vgd-VN-KPi" kind="modal" identifier="ref-to-preview" id="m3g-5b-aDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYP-f5-KW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-2488"/>
        </scene>
        <!--About Radar Controller - About-->
        <scene sceneID="2Wt-aq-6M8">
            <objects>
                <viewController storyboardIdentifier="AboutRadarController" title="About" id="6mS-1w-1wn" customClass="AboutRadarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSa-6w-rh0">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="about_radar.png" id="TxV-8T-xjY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about-radar.png" id="sM7-G6-PIa"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibr-OG-tnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-228"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="KvD-YT-BRS">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="ezK-1n-fqb" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPl-AU-B6C">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="simple_background.png" id="KtP-44-KSZ">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="Vzt-76-3rW">
                                <rect key="frame" x="90" y="491" width="597" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="Radar items" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="19" adjustsLetterSpacingToFitWidth="YES" id="jUJ-ys-wnV">
                                <rect key="frame" x="99" y="388" width="579" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="38"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5zP-H1-jdh">
                                <rect key="frame" x="20" y="388" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="BEz-rb-kkY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cbC-Vk-Io5"/>
                                    <barButtonItem systemItem="done" id="BoQ-U6-bIj">
                                        <connections>
                                            <action selector="dismissDetails:" destination="ezK-1n-fqb" id="bYc-1C-wvs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="description" destination="Vzt-76-3rW" id="Kuo-Dd-TaO"/>
                        <outlet property="detail" destination="jUJ-ys-wnV" id="RZK-g8-QDD"/>
                        <outlet property="itemType" destination="5zP-H1-jdh" id="lHV-Cy-FIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRg-2D-5Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1374"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="LAq-My-8Jq">
            <objects>
                <viewController id="vgd-VN-KPi" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXw-t8-NHF">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="bgz-nI-BXg">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="D5O-3F-MDS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="h3V-X2-YmX">
                                        <connections>
                                            <action selector="openInSafari:" destination="vgd-VN-KPi" id="Ufb-if-s4b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jrp-Ro-Wda"/>
                                    <barButtonItem systemItem="done" id="yDl-7b-dz0">
                                        <connections>
                                            <action selector="dismissDetails:" destination="vgd-VN-KPi" id="16c-sZ-kKg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bgz-nI-BXg" id="ejB-WS-SzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZk-MW-Bwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-2488"/>
        </scene>
        <!--Introduction View Controller - Introduction-->
        <scene sceneID="X5V-Y0-ghF">
            <objects>
                <viewController id="BUg-vH-Esb" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyI-AE-RYY">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="introduction.png" id="F2a-oE-PIN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OIu-H9-rQX">
                                <rect key="frame" x="243" y="538" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="thoughtworks.com/radar">
                                    <color key="titleColor" red="0.0" green="0.66666668653488159" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="radar:" destination="BUg-vH-Esb" eventType="touchUpInside" id="Izk-4n-sgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JZ7-RO-1uP">
                                <rect key="frame" x="287" y="567" width="65" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <state key="normal" title="Radar FAQ">
                                    <color key="titleColor" red="0.0" green="0.66666668653488159" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="faq:" destination="BUg-vH-Esb" eventType="touchUpInside" id="5I5-6E-eaZ"/>
                                </connections>
                            </button>
                            <webView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="UVu-r5-oeO">
                                <rect key="frame" x="44" y="663" width="618" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.99849397590361455" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Introduction" image="intro-radar.png" id="s0a-dg-oUO"/>
                    <connections>
                        <outlet property="trendsWebView" destination="UVu-r5-oeO" id="BNj-9P-ybY"/>
                        <segue destination="vgd-VN-KPi" kind="modal" identifier="intro-to-preview" id="K2X-l9-hg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJO-9S-h6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-3611"/>
        </scene>
        <!--View Controller - Technology Radar-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="CurrentRadarController" title="Technology Radar" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="Z0A-Kf-20R" customClass="RadarView">
                                <rect key="frame" x="0.0" y="44" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Qyy-Nq-jz5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Adopt" width="65" id="SdZ-tG-KLz">
                                        <connections>
                                            <action selector="adopt:" destination="2" id="5h4-0J-j9K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Trial" width="65" id="lPg-AW-326">
                                        <connections>
                                            <action selector="trial:" destination="2" id="tq2-LB-aZ6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Assess" width="65" id="0eW-Cz-bkz">
                                        <connections>
                                            <action selector="assess:" destination="2" id="CQP-Ac-6CQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hold" width="65" id="G4h-xF-GLd">
                                        <connections>
                                            <action selector="hold:" destination="2" id="sKZ-iX-plZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="All" width="65" id="b6f-52-0bq">
                                        <connections>
                                            <action selector="all:" destination="2" id="z2h-Ix-GGl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="laQ-TL-CIV"/>
                                    <barButtonItem id="7tm-uD-yFR">
                                        <searchBar key="customView" contentMode="redraw" text="" placeholder="Try 'mobile'" id="gBk-52-3nN">
                                            <rect key="frame" x="425" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <connections>
                                                <outlet property="delegate" destination="2" id="s8p-rH-8vz"/>
                                            </connections>
                                        </searchBar>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" image="radar-icon.png" id="ecL-lX-AdC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2yl-ic-qs0">
                        <barButtonItem key="leftBarButtonItem" title="Technology Radar" id="GFU-Ek-EXz">
                            <connections>
                                <action selector="back:" destination="2" id="e64-Nb-4jp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radarView" destination="Z0A-Kf-20R" id="CDy-8O-hXG"/>
                        <outlet property="searchDisplayController" destination="Ajd-Qp-EzT" id="70L-Ye-ldw"/>
                        <segue destination="ezK-1n-fqb" kind="modal" identifier="radar-to-details" id="0DK-TZ-XFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ajd-Qp-EzT">
                    <connections>
                        <outlet property="delegate" destination="2" id="zUS-jp-nWg"/>
                        <outlet property="searchContentsController" destination="2" id="iJF-TG-wFH"/>
                        <outlet property="searchResultsDataSource" destination="2" id="IMv-DA-Fh4"/>
                        <outlet property="searchResultsDelegate" destination="2" id="lGh-L8-R0B"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-684" y="-1374"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-radar.png" width="30" height="30"/>
        <image name="about_radar.png" width="768" height="1024"/>
        <image name="intro-radar.png" width="30" height="30"/>
        <image name="introduction.png" width="768" height="1024"/>
        <image name="radar-icon.png" width="30" height="30"/>
        <image name="references-radar.png" width="30" height="30"/>
        <image name="references.png" width="768" height="1024"/>
        <image name="simple_background.png" width="768" height="1024"/>
    </resources>
    <classes>
        <class className="AboutRadarController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutRadarController.h"/>
            <relationships>
                <relationship kind="outlet" name="detail" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="IntroductionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroductionViewController.h"/>
            <relationships>
                <relationship kind="action" name="faq:" candidateClass="UIButton"/>
                <relationship kind="action" name="radar:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="trendsWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="ItemDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissDetails:"/>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="detail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemType" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PreviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissDetails:"/>
                <relationship kind="action" name="openInSafari:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="RadarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadarView.h"/>
            <relationships>
                <relationship kind="action" name="displayItemDetails:" candidateClass="UIGestureRecognizer"/>
            </relationships>
        </class>
        <class className="ReferenceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReferenceViewController.h"/>
            <relationships>
                <relationship kind="action" name="link:" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="references" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="adopt:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="all:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="assess:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="hold:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="trial:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="radarView" candidateClass="RadarView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="K2X-l9-hg2"/>
    </inferredMetricsTieBreakers>
</document>