<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="d0v-mH-cXS">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ngX-as-7UP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="d0v-mH-cXS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="INV-kP-SBJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="6aT-JX-Njy"/>
                        <segue destination="4oB-R0-DCO" kind="relationship" relationship="viewControllers" id="ghM-1q-knH"/>
                        <segue destination="6mS-1w-1wn" kind="relationship" relationship="viewControllers" id="rC0-D5-Uzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-B7-MYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="-1368"/>
        </scene>
        <!--Reference View Controller - References-->
        <scene sceneID="0Wc-D2-pJ6">
            <objects>
                <viewController storyboardIdentifier="ReferenceViewController" title="References" id="4oB-R0-DCO" customClass="ReferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJW-bs-t9b">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="references.png" id="8ZI-VQ-dKx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6x-jb-22N">
                                <rect key="frame" x="163" y="497" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FS8-YS-LVg">
                                <rect key="frame" x="53" y="270" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Alice">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="3Yc-RV-vb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1at-h5-RbR">
                                <rect key="frame" x="53" y="310" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Calatrava">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="6Wa-5H-JeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xIo-5B-JC3">
                                <rect key="frame" x="53" y="290" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Apache Pig">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="myZ-9T-I8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tWf-bW-vUJ">
                                <rect key="frame" x="393" y="270" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Riemann">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="WBf-L2-jZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zCF-uH-EUz">
                                <rect key="frame" x="223" y="330" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Lua">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="h9R-KW-r7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WJO-8f-98Z">
                                <rect key="frame" x="223" y="310" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Locust">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="V6P-Mv-pEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lef-Mb-rhM">
                                <rect key="frame" x="53" y="330" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="D3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="YPi-aw-Ejy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lqw-3F-5F4">
                                <rect key="frame" x="52" y="614" width="94" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="get in touch.">
                                    <color key="titleColor" red="0.23921568630000001" green="0.49019607840000001" blue="0.58823529409999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="d3N-Ho-BnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v4U-b9-Uyl">
                                <rect key="frame" x="223" y="290" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Light Table">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="IiH-Xy-ot1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cbs-Gr-70V">
                                <rect key="frame" x="223" y="270" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Dropwizard">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="YKE-22-NWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="p5N-Zi-ZVk">
                                <rect key="frame" x="393" y="310" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Silverback">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="tMk-yc-6Ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2VI-4o-2Yo">
                                <rect key="frame" x="393" y="330" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Zucchini">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="01h-e2-n1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1X4-UY-i9w">
                                <rect key="frame" x="393" y="290" width="120" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Scratch">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="link:" destination="4oB-R0-DCO" eventType="touchUpInside" id="RJE-FP-4oY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="References" id="wHd-mu-PmS"/>
                    <connections>
                        <outletCollection property="references" destination="FS8-YS-LVg" id="tKV-KF-jNR"/>
                        <outletCollection property="references" destination="xIo-5B-JC3" id="jlz-Rg-2JE"/>
                        <outletCollection property="references" destination="1at-h5-RbR" id="ZYm-j1-yc2"/>
                        <outletCollection property="references" destination="lef-Mb-rhM" id="Yys-43-7PV"/>
                        <outletCollection property="references" destination="cbs-Gr-70V" id="9TE-mS-43b"/>
                        <outletCollection property="references" destination="v4U-b9-Uyl" id="GR5-XY-iXX"/>
                        <outletCollection property="references" destination="WJO-8f-98Z" id="XWQ-M1-YOA"/>
                        <outletCollection property="references" destination="zCF-uH-EUz" id="3Iu-fo-M8c"/>
                        <outletCollection property="references" destination="tWf-bW-vUJ" id="nrz-ui-uhO"/>
                        <outletCollection property="references" destination="1X4-UY-i9w" id="vWu-Yf-7y5"/>
                        <outletCollection property="references" destination="p5N-Zi-ZVk" id="BIU-WJ-84N"/>
                        <outletCollection property="references" destination="2VI-4o-2Yo" id="06c-8f-pyz"/>
                        <outletCollection property="references" destination="lqw-3F-5F4" id="TGA-Rs-0T1"/>
                        <segue destination="vgd-VN-KPi" kind="modal" identifier="ref-to-preview" id="m3g-5b-aDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYP-f5-KW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-1368"/>
        </scene>
        <!--About Radar Controller - About-->
        <scene sceneID="2Wt-aq-6M8">
            <objects>
                <viewController storyboardIdentifier="AboutRadarController" title="About" id="6mS-1w-1wn" customClass="AboutRadarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSa-6w-rh0">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="© 2012 ThoughtWorks, Inc. | Privacy policy" textAlignment="center" id="JSr-0l-ZmN">
                                <rect key="frame" x="264" y="958" width="240" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="sM7-G6-PIa"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibr-OG-tnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-228"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="KvD-YT-BRS">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="ezK-1n-fqb" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPl-AU-B6C">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="simple_background.png" id="KtP-44-KSZ">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="Vzt-76-3rW">
                                <rect key="frame" x="86" y="426" width="597" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="Radar items" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="19" adjustsLetterSpacingToFitWidth="YES" id="jUJ-ys-wnV">
                                <rect key="frame" x="95" y="393" width="579" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="38"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5zP-H1-jdh">
                                <rect key="frame" x="20" y="388" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="BEz-rb-kkY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cbC-Vk-Io5"/>
                                    <barButtonItem systemItem="done" id="BoQ-U6-bIj">
                                        <connections>
                                            <action selector="dismissDetails:" destination="ezK-1n-fqb" id="bYc-1C-wvs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="description" destination="Vzt-76-3rW" id="Kuo-Dd-TaO"/>
                        <outlet property="detail" destination="jUJ-ys-wnV" id="RZK-g8-QDD"/>
                        <outlet property="itemType" destination="5zP-H1-jdh" id="lHV-Cy-FIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRg-2D-5Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-2494"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="LAq-My-8Jq">
            <objects>
                <viewController id="vgd-VN-KPi" customClass="PreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXw-t8-NHF">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="bgz-nI-BXg">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="D5O-3F-MDS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="h3V-X2-YmX">
                                        <connections>
                                            <action selector="openInSafari:" destination="vgd-VN-KPi" id="Ufb-if-s4b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jrp-Ro-Wda"/>
                                    <barButtonItem systemItem="done" id="yDl-7b-dz0">
                                        <connections>
                                            <action selector="dismissDetails:" destination="vgd-VN-KPi" id="16c-sZ-kKg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bgz-nI-BXg" id="ejB-WS-SzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZk-MW-Bwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-1368"/>
        </scene>
        <!--View Controller - Technology Radar-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="CurrentRadarController" title="Technology Radar" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="Z0A-Kf-20R" customClass="RadarView">
                                <rect key="frame" x="0.0" y="44" width="768" height="911"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Qyy-Nq-jz5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Adopt" width="65" id="SdZ-tG-KLz">
                                        <connections>
                                            <action selector="adopt:" destination="2" id="5h4-0J-j9K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Trial" width="65" id="lPg-AW-326">
                                        <connections>
                                            <action selector="trial:" destination="2" id="tq2-LB-aZ6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Assess" width="65" id="0eW-Cz-bkz">
                                        <connections>
                                            <action selector="assess:" destination="2" id="CQP-Ac-6CQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hold" width="65" id="G4h-xF-GLd">
                                        <connections>
                                            <action selector="hold:" destination="2" id="sKZ-iX-plZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="All" width="65" id="b6f-52-0bq">
                                        <connections>
                                            <action selector="all:" destination="2" id="z2h-Ix-GGl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="laQ-TL-CIV"/>
                                    <barButtonItem id="7tm-uD-yFR">
                                        <searchBar key="customView" contentMode="redraw" text="" placeholder="Try 'testing'" id="gBk-52-3nN">
                                            <rect key="frame" x="425" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                            <connections>
                                                <outlet property="delegate" destination="2" id="s8p-rH-8vz"/>
                                            </connections>
                                        </searchBar>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" image="radar_icon.png" id="ecL-lX-AdC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2yl-ic-qs0">
                        <barButtonItem key="leftBarButtonItem" title="Technology Radar" id="GFU-Ek-EXz">
                            <connections>
                                <action selector="back:" destination="2" id="e64-Nb-4jp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radarView" destination="Z0A-Kf-20R" id="CDy-8O-hXG"/>
                        <outlet property="searchDisplayController" destination="Ajd-Qp-EzT" id="70L-Ye-ldw"/>
                        <segue destination="ezK-1n-fqb" kind="modal" identifier="radar-to-details" id="0DK-TZ-XFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ajd-Qp-EzT">
                    <connections>
                        <outlet property="delegate" destination="2" id="zUS-jp-nWg"/>
                        <outlet property="searchContentsController" destination="2" id="iJF-TG-wFH"/>
                        <outlet property="searchResultsDataSource" destination="2" id="IMv-DA-Fh4"/>
                        <outlet property="searchResultsDelegate" destination="2" id="lGh-L8-R0B"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-684" y="-2494"/>
        </scene>
    </scenes>
    <resources>
        <image name="radar_icon.png" width="30" height="30"/>
        <image name="references.png" width="768" height="1024"/>
        <image name="simple_background.png" width="768" height="1024"/>
    </resources>
    <classes>
        <class className="AboutRadarController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutRadarController.h"/>
            <relationships>
                <relationship kind="outlet" name="detail" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ItemDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissDetails:"/>
                <relationship kind="outlet" name="description" candidateClass="UITextView"/>
                <relationship kind="outlet" name="detail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="itemType" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="PreviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PreviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissDetails:"/>
                <relationship kind="action" name="openInSafari:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="RadarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RadarView.h"/>
            <relationships>
                <relationship kind="action" name="displayItemDetails:" candidateClass="UIGestureRecognizer"/>
            </relationships>
        </class>
        <class className="ReferenceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReferenceViewController.h"/>
            <relationships>
                <relationship kind="action" name="link:" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="references" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="adopt:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="all:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="assess:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="hold:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="trial:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="radarView" candidateClass="RadarView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>